DOMAIN_NAME=jhermon-.42.fr

MARIADB_HOST=mariadb
MARIADB_USER=moi
MARIADB_PWD=password
MARIADB_DB=wordpress
MARIADB_ROOT_PWD=1234

WP_URL=https://jhermon-.42.fr
WP_DATABASE=wordpress
WP_TITLE="Welcome to Jonas's wordpress - Inception Project"

# first user
WP_ADMIN_USER=jhermon-
WP_ADMIN_PWD=password
WP_ADMIN_EMAIL=jhermon-@student.42lausanne.ch

# second user
WP_USER=evaluator
WP_USER_PWD=password
WP_USER_EMAIL=jhermon-@student.42lausanne.ch